<label>
    <h1>3-column feed</h1>
    <a href="../3-column feed/index.html" target="_blank">link</a>
</label>

<label>
    <h1>Calender</h1>
    <a href="../calender/index.html" target="_blank">link</a>
</label>

<label>
    <h1>Chat messenger</h1>
    <a href="../chat messanger/index.html" target="_blank">link</a>
</label>

<label>
    <h1>CRM detail</h1>
    <a href="../crm detail/index.html" target="_blank">link</a>
</label>

<label>
    <h1>Dashboard KPI</h1>
    <a href="../dashboard kpi/index.html" target="_blank">link</a>
</label>

<label>
    <h1>Data table</h1>
    <a href="../data table/index.html" target="_blank">link</a>
</label>

<label>
    <h1>Ecommerce PDP</h1>
    <a href="../ecommerce pdp/index.html" target="_blank">link</a>
</label>

<label>
    <h1>Filter + Grid</h1>
    <a href="../filter+grid/index.html" target="_blank">link</a>
</label>

<label>
    <h1>Form builder</h1>
    <a href="../form builder/index.html" target="_blank">link</a>
</label>

<label>
    <h1>Kanban board</h1>
    <a href="../kanban board/index.html" target="_blank">link</a>
</label>

<label>
    <h1>Live score</h1>
    <a href="../live score/index.html" target="_blank">link</a>
</label>

<label>
    <h1>Map + List Split</h1>
    <a href="../map+list-split/index.html" target="_blank">link</a>
</label>

<label>
    <h1>Profile feed</h1>
    <a href="../profile feed/index.html" target="_blank">link</a>
</label>

<label>
    <h1>Search results</h1>
    <a href="../search results/index.html" target="_blank">link</a>
</label>

<label>
    <h1>Settings page</h1>
    <a href="../settings page/index.html" target="_blank">link</a>
</label>

<label>
    <h1>Sidebar + Content</h1>
    <a href="../sidebar+content/index.html" target="_blank">link</a>
</label>

<label>
    <h1>Video player</h1>
    <a href="../video player/index.html" target="_blank">link</a>
</label>
